{
  "AppSettings": {
    "Token": "n78324n80f3bn8y3n4u9f43nu892f5bn87y5bn"
  },
  "ConnectionStrings": {
    "Connection": "Server={0}; Initial Catalog={1}; User ID={2}; Password={3}; Persist Security Info=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": null,
          "retainedFileTimeLimit": 60
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
